deploy.ant.properties.file=C:\\Users\\Tambo\\AppData\\Roaming\\NetBeans\\19\\config\\GlassFishEE6\\Properties\\gfv3-102648477.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Tambo/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Tambo/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Tambo\\GlassFish_Server\\glassfish;C:\\Users\\Tambo\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=C:/Users/Tambo/GlassFish_Server
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\Tambo\\AppData\\Roaming\\NetBeans\\19\\build.properties
